<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="/css/styleIndex.css">
    
    

    <title>Xtof's jukebox</title>
  </head>
  <body id="body1">
    <main class="container">
    <h1 id="jukeTitle" style="font-size:80px">[Xtof's jukebox]</h1>
  
    <table id = "tblLabels">
      <tr>
        <td id="A01">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel00">A01</span></div>
            <div class="selector"><span id="sel01">A02</span></div>    
          </div>

          <div class="card-container">
          <div id="card1" class="card1">
          
            <div class="front">
              <div class="jb-label">
                <div  class="a-Side"><span id="labelA0">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div id="artistA1A2" class="artist"><span id="artistA0">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div  class="b-Side"><span id="labelA1">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
            
          </div>
          </div>
        </td>


        <td id="A06">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel10">B01</span></div>
            <div class="selector"><span id="sel11">B02</span></div>    
          </div>

          <div class="card-container">
          <div id="card2" class="card2">
            
            <div class="front">
                <div class="jb-label">
                  <div class="a-Side"><span id="labelA10">A-side</span></div>
                    <div class="inner">
                        <div class="arrow-right "></div>
                        <div class="artist"><span id="artistA5">A-side</span></div>
                        <div class="arrow-left "></div>
                    </div>
                  <div class="b-Side"><span id="labelA11">A-side</span></div>
                </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div>
        </td>
        <td id="A11">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel20">C01</span></div>
            <div class="selector"><span id="sel21">C02</span></div>    
          </div>

          <div class="card-container">
            <div id="card3" class="card3">
              
              <div class="front">
                <div class="jb-label">
                  <div class="a-Side"><span id="labelA20">A-side</span></div>
                    <div class="inner">
                        <div class="arrow-right "></div>
                        <div class="artist"><span id="artistA10">A-side</span></div>
                        <div class="arrow-left "></div>
                    </div>
                  <div class="b-Side"><span id="labelA21">A-side</span></div>
                </div>
              </div>

              <div class="back">
                <div class="jb-label"></div>
              </div>
            
          </div>
          </div>

        </td>
        
        
        <td id="A16">
          
          <div class="selectorContainer"> 
            <div class="selector"><span id="sel30">D01</span></div>
            <div class="selector"><span id="sel31">D02</span></div>    
          </div>

          <div class="card-container">
            <div id="card4" class="card4">
              
              <div class="front">
                <div class="jb-label">
                  <div class="a-Side"><span id="labelA30">A-side</span></div>
                    <div class="inner">
                        <div class="arrow-right "></div>
                        <div class="artist"><span id="artistA15">A-side</span></div>
                        <div class="arrow-left "></div>
                    </div>
                  <div class="b-Side"><span id="labelA31">A-side</span></div>
                </div>
              </div>

              <div class="back">
                <div class="jb-label"></div>
              </div>
            
          </div>
          </div> 
        </td>
      </tr>
      <tr>
        <td id="A02">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel02">A13</span></div>
            <div class="selector"><span id="sel03">A14</span></div>    
          </div>

          <div class="card-container">
            <div id="card5" class="card5">
              
              <div class="front">
                <div class="jb-label">
                  <div class="a-Side"><span id="labelA2">A-side</span></div>
                    <div class="inner">
                        <div class="arrow-right "></div>
                        <div class="artist"><span id="artistA1">A-side</span></div>
                        <div class="arrow-left "></div>
                    </div>
                  <div class="b-Side"><span id="labelA3">A-side</span></div>
                </div>
              </div>

              <div class="back">
                <div class="jb-label"></div>
              </div>
            
          </div>
          </div> 

        </td>
        <td id="A07">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel12">B13</span></div>
            <div class="selector"><span id="sel13">B14</span></div>    
          </div>

          <div class="card-container">
            <div id="card6" class="card1">

              <div class="jb-label">
                <div class="a-Side"><span id="labelA12">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA6">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA13">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A12">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel22">C13</span></div>
            <div class="selector"><span id="sel23">C14</span></div>    
          </div>

          <div class="card-container">
            <div id="card7" class="card2">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA22">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA11">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA23">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A17">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel32">D13</span></div>
            <div class="selector"><span id="sel33">D14</span></div>    
          </div>

          <div class="card-container">
            <div id="card8" class="card3">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA32">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA16">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA33">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 
        </td>
      </tr>
      <tr>
        <td id="A03">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel04">A25</span></div>
            <div class="selector"><span id="sel05">A26</span></div>    
          </div>

          <div class="card-container">
            <div id="card9" class="card4">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA4">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA2">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA5">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A08">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel14">B25</div>
            <div class="selector"><span id="sel15">B26</div>    
          </div>

          <div class="card-container">
            <div id="card10" class="card5">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA14">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA7">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA15">A-side</span></div>
              </div>
          </div>

          <div class="back">
            <div class="jb-label"></div>
          </div>
        
      </div>
      </div> 

        </td>
        <td id="A13">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel24">C25</span></div>
            <div class="selector"><span id="sel25">C26</span></div>    
          </div>

          <div class="card-container">
            <div id="card11" class="card1">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA24">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA12">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA25">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 


        </td>
        <td id="A18">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel34">D25</span></div>
            <div class="selector"><span id="sel35">D26</span></div>    
          </div>

          <div class="card-container">
            <div id="card12" class="card2">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA34">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA17">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA35">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 
        </td>
      </tr>
      <tr>
        <td id="A04">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel06">A37</span></div>
            <div class="selector"><span id="sel07">A38</span></div>    
          </div>

          <div class="card-container">
            <div id="card13" class="card3">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA6">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA3">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA7">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A09">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel16">B37</div>
            <div class="selector"><span id="sel17">B38</div>    
          </div>

          <div class="card-container">
            <div id="card14" class="card4">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA16">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA8">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA17">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 
        </td>
        <td id="A14">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel26">C37</span></div>
            <div class="selector"><span id="sel27">C38</span></div>    
          </div>

          <div class="card-container">
            <div id="card15" class="card5">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA26">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA13">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA27">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A19">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel36">D37</span></div>
            <div class="selector"><span id="sel37">D38</span></div>    
          </div>

          <div class="card-container">
            <div id="card16" class="card1">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA36">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA18">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA37">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
      </tr>
      <tr>
        <td id="A05">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel08">A49</span></div>
            <div class="selector"><span id="sel09">A50</span></div>    
          </div>

          <div class="card-container">
            <div id="card17" class="card2">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA8">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA4">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA9">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A10">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel18">B49</span></div>
            <div class="selector"><span id="sel19">B50</span></div>    
          </div>

          <div class="card-container">
            <div id="card18" class="card3">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA18">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA9">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA19">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A15">

          <div class="selectorContainer"> 
            <div class="selector"><span id="sel28">C49</span></div>
            <div class="selector"><span id="sel29">C50</span></div>    
          </div>

          <div class="card-container">
            <div id="card19" class="card4">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA28">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA14">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA29">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
        <td id="A20">

          <div class="selectorContainer">  
            <div class="selector"><span id="sel38">D49</span></div>
            <div class="selector"><span id="sel39">D50</span></div>    
          </div>

          <div class="card-container">
            <div id="card20" class="card5">
              <div class="jb-label">
                <div class="a-Side"><span id="labelA38">A-side</span></div>
                  <div class="inner">
                      <div class="arrow-right "></div>
                      <div class="artist"><span id="artistA19">A-side</span></div>
                      <div class="arrow-left "></div>
                  </div>
                <div class="b-Side"><span id="labelA39">A-side</span></div>
              </div>
            </div>

            <div class="back">
              <div class="jb-label"></div>
            </div>
          
        </div>
        </div> 

        </td>
      </tr>
    </table>

    <div id="info">
        <h3>There are <span id="songCount"></span> songs <br/>
           waiting in the playlist!</H3>
    </div>
    
    <br/>
    
    <div id="display">
      <h1 style="font-size:130px"><span id="digit1">_</span><span id="digit2">_</span><span id="digit3">_</span></h1>
    </div>

    <br/>

    
    <div id="playInfo">
      <h3>"Now Playing"</h3>
      <p id="playInfotitle">A-side</p>
      <p id="playInfoArtist">Artist</p>
    </div>

    <br/>

    <div id="buttons">
      <button id="btnA" class="btn btn-warning btn-lg btn3d" value = "A">A</button>
      <button id="btnB" class="btn btn-warning btn-lg btn3d" value = "B">B</button>
      <button id="btnC" class="btn btn-warning btn-lg btn3d" value = "C">C</button>
      <button id="btnD" class="btn btn-warning btn-lg btn3d" value = "D">D</button>
      <button id="btnE" class="btn btn-warning btn-lg btn3d" value = "E">E</button>
      <button id="btnF" class="btn btn-warning btn-lg btn3d" value = "F">F</button>

      <button id="btn0" class="btn btn-info btn-lg btn3d">0</button>
      <button id="btn1" class="btn btn-info btn-lg btn3d">1</button>
      <button id="btn2" class="btn btn-info btn-lg btn3d">2</button>
      <button id="btn3" class="btn btn-info btn-lg btn3d">3</button>
      <button id="btn4" class="btn btn-info btn-lg btn3d">4</button>
      <button id="btn5" class="btn btn-info btn-lg btn3d">5</button>
      <button id="btn6" class="btn btn-info btn-lg btn3d">6</button>
      <button id="btn7" class="btn btn-info btn-lg btn3d">7</button>
      <button id="btn8" class="btn btn-info btn-lg btn3d">8</button>
      <button id="btn9" class="btn btn-info btn-lg btn3d">9</button>

      <button id="btnBackward" class="btn3d btn btn-default btn-lg"><</button>
      <button id="btnForward"  class="btn3d btn btn-default btn-lg">></button>
    </div>
    <br/>
  
   
<img src="img/settings.png" id="btnSettings" alt="settings" width="50" height="50">

<img src="img/Rest-button.png" id="btnReset" alt="settings" width="50" height="50">


  <div id="admin">

    
    <h2>Settings:</h2>

    
    <p id="audioControl"><h4>Audio control: </h4></p>
    <div id="music_list">
      <audio controls autoplay></audio>
    </div>

    <p><h4>Library control</h4></p>
    <div id = "addSongToLibrary">
        <h3>Add a Song to the library:</h3> <br/>
        <p>Songs needed to be copied in the music folder!</p>
        <p id="pAdd">filename: </p> <input id="fileName"    type="text"/>
        <p>Title:    </p> <input id="titleTrack"  type="text"/>
        <p>Artist:   </p> <input id="artistTrack" type="text"/> 
        
        <p><button class="btn btn-success btn-lg btn3d" id="addSong">add Song</button></p>
    </div>

    <div id = "editSongToLibrary">
      <h3>Edit a Song in the library:</h3> <br/>
      <p>Select song to be modified!</p>
      <p><select  id="selectEdit"> </select></p>
      <p>filename: </p> <input id="fileNameEdit"    type="text"/>
      <p>Title:    </p> <input id="titleTrackEdit"  type="text"/>
      <p>Artist:   </p> <input id="artistTrackEdit" type="text"/>
      
      <p><button class="btn btn-warning btn-lg btn3d" id="editSong">edit Song</button></p>
   </div>

    <div id = "deleteSongToLibrary">
      <h3>Delete a Song in the library:</h3> <br/>
      <p>Select the song to be delete from the library!</p>
      <p><select  id="selectDelete"> </select></p>
      
      <p><button class="btn btn-danger btn-lg btn3d" id="deleteSong">delete Song</button></p>
    </div>
    <br/>
    <p><h4>Choose page to set labels</h4></p>
    <div id="pages">
        <button id="btnPage1" class="btn btn-warning">Page1</button>
        <button id="btnPage2" class="btn btn-warning">Page2</button>
        <button id="btnPage3" class="btn btn-warning">Page3</button>
        <button id="btnPage4" class="btn btn-warning">Page4</button>
        <button id="btnPage5" class="btn btn-warning">Page5</button>
    </div>
    <br/>
    <table id="tblAdminLabels" >
        <p><h4>Set Labels</h4></p>
        <thead>
          <tr>
            <th></th>
            <th>title/artist</th>
            <th>title/artist</th>
            <th>title/artist</th>
            <th>title/artist</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>A</td>
            <td id="a1" name="0" ><select  id="selectA1"  data-adress1 ="A01" data-adress2 ="A03" data-adress3 ="A05" data-adress4 ="A07" data-adress5 ="A09"> </select></td>
            <td id="a2" name="1" ><select  id="selectC3"  data-adress1 ="B01" data-adress2 ="B03" data-adress3 ="B05" data-adress4 ="B07" data-adress5 ="B09"> </select></td>
            <td id="a3" name="2" ><select  id="selectF1"  data-adress1 ="C01" data-adress2 ="C03" data-adress3 ="C05" data-adress4 ="C07" data-adress5 ="C09"> </select></td>
            <td id="a4" name="3" ><select  id="selectH3"  data-adress1 ="D01" data-adress2 ="D03" data-adress3 ="D05" data-adress4 ="D07" data-adress5 ="D09"> </select></td>
             
          </tr> 
          <tr> 
            <td >B</td> 
            <td id="b1" name="4" ><select  id="selectA2"  data-adress1 ="A02" data-adress2 ="A04" data-adress3 ="A06" data-adress4 ="A08" data-adress5 ="A10"> </select></td>
            <td id="b2" name="5" ><select  id="selectC4"  data-adress1 ="B02" data-adress2 ="B04" data-adress3 ="B06" data-adress4 ="B08" data-adress5 ="B10"> </select></td>
            <td id="b3" name="6" ><select  id="selectF2"  data-adress1 ="C02" data-adress2 ="C04" data-adress3 ="C06" data-adress4 ="C08" data-adress5 ="C10"> </select></td>
            <td id="b4" name="7" ><select  id="selectH4"  data-adress1 ="D02" data-adress2 ="D04" data-adress3 ="D06" data-adress4 ="D08" data-adress5 ="D10"> </select></td>
          </tr>
          <tr>
            <td>A</td>
            <td id="c1" name="8" ><select  id="selectA3"  data-adress1 ="A11" data-adress2 ="A13" data-adress3 ="A15" data-adress4 ="A17" data-adress5 ="A19"> </select></td>
            <td id="c2" name="9" ><select  id="selectD1"  data-adress1 ="B11" data-adress2 ="B13" data-adress3 ="B15" data-adress4 ="B17" data-adress5 ="B19"> </select></td>
            <td id="c3" name="10" ><select  id="selectF3" data-adress1 ="C11" data-adress2 ="C13" data-adress3 ="C15" data-adress4 ="C17" data-adress5 ="C19"> </select></td>
            <td id="c4" name="11" ><select  id="selectI1" data-adress1 ="D11" data-adress2 ="D13" data-adress3 ="D15" data-adress4 ="D17" data-adress5 ="D19"> </select></td>
          </tr>
          <tr>
            <td>B</td>
            <td id="d1" name="12" ><select  id="selectA4" data-adress1 ="A12" data-adress2 ="A14" data-adress3 ="A16" data-adress4 ="A18" data-adress5 ="A07"> </select></td>
            <td id="d2" name="13" ><select  id="selectD2" data-adress1 ="B12" data-adress2 ="B14" data-adress3 ="B16" data-adress4 ="B18" data-adress5 ="B07"> </select></td>
            <td id="d3" name="14" ><select  id="selectF4" data-adress1 ="C12" data-adress2 ="C14" data-adress3 ="C16" data-adress4 ="C18" data-adress5 ="C07"> </select></td>
            <td id="d4" name="15" ><select  id="selectI2" data-adress1 ="D12" data-adress2 ="D14" data-adress3 ="D16" data-adress4 ="D18" data-adress5 ="D07"> </select></td>
          </tr>
          <tr>
            <td>A</td>
            <td id="e1" name="16" ><select  id="selectB1" data-adress1 ="A21" data-adress2 ="A23" data-adress3 ="A25" data-adress4 ="A27" data-adress5 ="A29"> </select></td>
            <td id="e2" name="17" ><select  id="selectD3" data-adress1 ="B21" data-adress2 ="B23" data-adress3 ="B25" data-adress4 ="B27" data-adress5 ="B29"> </select></td>
            <td id="e3" name="18" ><select  id="selectG1" data-adress1 ="C21" data-adress2 ="C23" data-adress3 ="C25" data-adress4 ="C27" data-adress5 ="C29"> </select></td>
            <td id="e4" name="19" ><select  id="selectI3" data-adress1 ="D21" data-adress2 ="D23" data-adress3 ="D25" data-adress4 ="D27" data-adress5 ="D29"> </select></td>
          </tr>
          <tr>
            <td>B</td>
            <td id="f1" name="20" ><select  id="selectB2" data-adress1 ="A22" data-adress2 ="A24" data-adress3 ="A26" data-adress4 ="A28" data-adress5 ="A30"> </select></td>
            <td id="f2" name="21" ><select  id="selectD4" data-adress1 ="B22" data-adress2 ="B24" data-adress3 ="B26" data-adress4 ="B28" data-adress5 ="B30"> </select></td>
            <td id="f3" name="22" ><select  id="selectG2" data-adress1 ="C22" data-adress2 ="C24" data-adress3 ="C26" data-adress4 ="C28" data-adress5 ="C30"> </select></td>
            <td id="f4" name="23" ><select  id="selectI4" data-adress1 ="D22" data-adress2 ="D24" data-adress3 ="D26" data-adress4 ="D28" data-adress5 ="D30"> </select></td>
            
          </tr>
          <tr>
            <td>A</td>
            <td id="g1" name="24" ><select  id="selectB3" data-adress1 ="A31" data-adress2 ="A33" data-adress3 ="A35" data-adress4 ="A37" data-adress5 ="A39"> </select></td>
            <td id="g2" name="25" ><select  id="selectE1" data-adress1 ="B31" data-adress2 ="B33" data-adress3 ="B35" data-adress4 ="B37" data-adress5 ="B39"> </select></td>
            <td id="g3" name="26" ><select  id="selectG3" data-adress1 ="C31" data-adress2 ="C33" data-adress3 ="C35" data-adress4 ="C37" data-adress5 ="C39"> </select></td>
            <td id="g4" name="27" ><select  id="selectJ1" data-adress1 ="D31" data-adress2 ="D33" data-adress3 ="D35" data-adress4 ="D37" data-adress5 ="D39"> </select></td>
            
          </tr>
          <tr>
            <td>B</td>
            <td id="h1" name="28" ><select  id="selectB4" data-adress1 ="A32" data-adress2 ="A34" data-adress3 ="A36" data-adress4 ="A38" data-adress5 ="A40"> </select></td>
            <td id="h2" name="29" ><select  id="selectE2" data-adress1 ="B32" data-adress2 ="B34" data-adress3 ="B36" data-adress4 ="B38" data-adress5 ="B40"> </select></td>
            <td id="h3" name="30" ><select  id="selectG4" data-adress1 ="C32" data-adress2 ="C34" data-adress3 ="C36" data-adress4 ="C38" data-adress5 ="C40"> </select></td>
            <td id="h4" name="31" ><select  id="selectJ2" data-adress1 ="D32" data-adress2 ="D34" data-adress3 ="D36" data-adress4 ="D38" data-adress5 ="D40"> </select></td>
           
          </tr>
          <tr>
            <td>A</td>
            <td id="i1" name="32" ><select  id="selectC1" data-adress1 ="A41" data-adress2 ="A43" data-adress3 ="A45" data-adress4 ="A47" data-adress5 ="A49"> </select></td>
            <td id="i2" name="33" ><select  id="selectE3" data-adress1 ="B41" data-adress2 ="B43" data-adress3 ="B45" data-adress4 ="B47" data-adress5 ="B49"> </select></td>
            <td id="i3" name="34" ><select  id="selectH1" data-adress1 ="C41" data-adress2 ="C43" data-adress3 ="C45" data-adress4 ="C47" data-adress5 ="C49"> </select></td>
            <td id="i4" name="35" ><select  id="selectJ3" data-adress1 ="D41" data-adress2 ="D43" data-adress3 ="D45" data-adress4 ="D47" data-adress5 ="D49"> </select></td>
            
          </tr>
          <tr>
            <td>B</td>
            <td id="j1" name="36" ><select  id="selectC2" data-adress1 ="A42" data-adress2 ="A44" data-adress3 ="A46" data-adress4 ="A48" data-adress5 ="A50"> </select></td>
            <td id="j2" name="37" ><select  id="selectE4" data-adress1 ="B42" data-adress2 ="A44" data-adress3 ="A46" data-adress4 ="A48" data-adress5 ="A50"> </select></td>
            <td id="j3" name="38" ><select  id="selectH2" data-adress1 ="C42" data-adress2 ="A44" data-adress3 ="A46" data-adress4 ="A48" data-adress5 ="A50"> </select></td>
            <td id="j4" name="39" ><select  id="selectJ4" data-adress1 ="D42" data-adress2 ="A44" data-adress3 ="A46" data-adress4 ="A48" data-adress5 ="A50"> </select></td>
            
          </tr>
          <tr>
            <td id="k1"></td>
            <td id="k2"></td>
            <td id="k3"></td>
            <td id="k4"></td>
            <td id="k5"><button id="btnSetLabels">Set Labels</button></td>
          </tr>
        </tbody>
        </table>
        <br/>
        <footer> Created by &#169;Xtof</footer>
    </div>
  </div>
</main> 

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <script src="/js/declarations.js"></script>
    <script src="/js/readAndWriteLs.js"></script>
    <script src="/js/buttons.js"></script>
    <script src="/js/library.js"></script>
    <script src="/js/labels.js"></script>
    <script src="/js/audio.js"></script>
  </body>
</html>